<html>
    <body>
<div class="faqja-login">
<div class="form">
    <form class="form-regjistrimi">
    <input type="text" placeholder="emri"/>
    <input type="text" placeholder="password"/>
    <input type="text" placeholder="email"/>
    <button>Krijo accountin</button>
    <p class="message">Keni account?<a href="a">Login</a></p>

    </form>

    <form class="form-login">
        <input type="text" placeholder="emri"/>
        <input type="password" placeholder="passwordi">
        <button>Login</button>
        <p class="message">Sje regjistruar? <a href="a"> Register </a></p>

    </form>
    
</div>
</div>
</body>
<style>
    body{
        height:100vh;
        background-size: cover;
        background-position: center;
    }
    .faqja-login{
        width: 320px;
        padding: 7% 0 0;
        margin: auto;
    }
    .form{
        position: relative;
        z-index: 1;
        max-width: 320px;
        margin : 0 auto 100px;
        padding: 45px;
        text-align: center;
        background: #f2f2f2;  
    }
    .form input {
        font-family: 'Times New Roman';
        outline: 1;
      
        width: 100%;
        border: 0;
        margin: 0 0 10px;
        padding: 5%;
        box-sizing: border-box;      
    }
    .form button{
            font-family:sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #FFFFFF;
            width: 100%;
            border: 0;
            padding: 15px;
            cursor: pointer;
    }
    .form button:hover; .form button: active{
        background: #43A047;
    }
    .form .message{
        margin: 15px 0 0;
        font-size: 16px;
    }
    .form .message a{
        text-decoration: none;
    }
    .form .form-regjistrimi{
        display:none;
    }

</style>
<script>
    
</script>
</html>